{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build --turbopack",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@vaidhya/shared": "*",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.544.0",
    "mqtt": "^5.14.1",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
